C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\bin\Debug\net8.0\tamrin 2-17.exe
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\bin\Debug\net8.0\tamrin 2-17.deps.json
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\bin\Debug\net8.0\tamrin 2-17.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\bin\Debug\net8.0\tamrin 2-17.dll
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\bin\Debug\net8.0\tamrin 2-17.pdb
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.dll
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\refint\tamrin 2-17.dll
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.pdb
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\tamrin 2-17.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-17\tamrin 2-17\obj\Debug\net8.0\ref\tamrin 2-17.dll
