C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\bin\Debug\net8.0\Tamrin 2-4.exe
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\bin\Debug\net8.0\Tamrin 2-4.deps.json
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\bin\Debug\net8.0\Tamrin 2-4.runtimeconfig.json
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\bin\Debug\net8.0\Tamrin 2-4.dll
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\bin\Debug\net8.0\Tamrin 2-4.pdb
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.AssemblyInfoInputs.cache
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.AssemblyInfo.cs
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.dll
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\refint\Tamrin 2-4.dll
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.pdb
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\Tamrin 2-4.genruntimeconfig.cache
C:\Tamrin 2-0\Tamrin 2-4\Tamrin 2-4\obj\Debug\net8.0\ref\Tamrin 2-4.dll
