C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\bin\Debug\net8.0\tamrin 2-15.exe
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\bin\Debug\net8.0\tamrin 2-15.deps.json
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\bin\Debug\net8.0\tamrin 2-15.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\bin\Debug\net8.0\tamrin 2-15.dll
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\bin\Debug\net8.0\tamrin 2-15.pdb
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.dll
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\refint\tamrin 2-15.dll
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.pdb
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\tamrin 2-15.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-15\tamrin 2-15\obj\Debug\net8.0\ref\tamrin 2-15.dll
