C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\bin\Debug\net8.0\tamrin 2-16.exe
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\bin\Debug\net8.0\tamrin 2-16.deps.json
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\bin\Debug\net8.0\tamrin 2-16.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\bin\Debug\net8.0\tamrin 2-16.dll
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\bin\Debug\net8.0\tamrin 2-16.pdb
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.dll
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\refint\tamrin 2-16.dll
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.pdb
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\tamrin 2-16.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-16\tamrin 2-16\obj\Debug\net8.0\ref\tamrin 2-16.dll
