C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\bin\Debug\net8.0\tamrin 2-11.exe
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\bin\Debug\net8.0\tamrin 2-11.deps.json
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\bin\Debug\net8.0\tamrin 2-11.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\bin\Debug\net8.0\tamrin 2-11.dll
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\bin\Debug\net8.0\tamrin 2-11.pdb
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.dll
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\refint\tamrin 2-11.dll
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.pdb
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\tamrin 2-11.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\obj\Debug\net8.0\ref\tamrin 2-11.dll
