is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tamrin_2_11
build_property.ProjectDir = C:\Tamrin 2-0\tamrin 2-11\tamrin 2-11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
