C:\tamrin 1\tamrin 1\tamrin 1\bin\Debug\net8.0\tamrin 1.exe
C:\tamrin 1\tamrin 1\tamrin 1\bin\Debug\net8.0\tamrin 1.deps.json
C:\tamrin 1\tamrin 1\tamrin 1\bin\Debug\net8.0\tamrin 1.runtimeconfig.json
C:\tamrin 1\tamrin 1\tamrin 1\bin\Debug\net8.0\tamrin 1.dll
C:\tamrin 1\tamrin 1\tamrin 1\bin\Debug\net8.0\tamrin 1.pdb
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.GeneratedMSBuildEditorConfig.editorconfig
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.AssemblyInfoInputs.cache
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.AssemblyInfo.cs
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.csproj.CoreCompileInputs.cache
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.dll
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\refint\tamrin 1.dll
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.pdb
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\tamrin 1.genruntimeconfig.cache
C:\tamrin 1\tamrin 1\tamrin 1\obj\Debug\net8.0\ref\tamrin 1.dll
