C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\bin\Debug\net8.0\tamrin 2-7.exe
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\bin\Debug\net8.0\tamrin 2-7.deps.json
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\bin\Debug\net8.0\tamrin 2-7.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\bin\Debug\net8.0\tamrin 2-7.dll
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\bin\Debug\net8.0\tamrin 2-7.pdb
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.dll
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\refint\tamrin 2-7.dll
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.pdb
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\tamrin 2-7.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-7\tamrin 2-7\obj\Debug\net8.0\ref\tamrin 2-7.dll
