C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\bin\Debug\net8.0\Tamrin 2-3.exe
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\bin\Debug\net8.0\Tamrin 2-3.deps.json
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\bin\Debug\net8.0\Tamrin 2-3.runtimeconfig.json
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\bin\Debug\net8.0\Tamrin 2-3.dll
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\bin\Debug\net8.0\Tamrin 2-3.pdb
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.AssemblyInfoInputs.cache
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.AssemblyInfo.cs
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.dll
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\refint\Tamrin 2-3.dll
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.pdb
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\Tamrin 2-3.genruntimeconfig.cache
C:\Tamrin 2-0\Tamrin 2-3\Tamrin 2-3\obj\Debug\net8.0\ref\Tamrin 2-3.dll
