C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\bin\Debug\net8.0\tamrin 2-8.exe
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\bin\Debug\net8.0\tamrin 2-8.deps.json
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\bin\Debug\net8.0\tamrin 2-8.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\bin\Debug\net8.0\tamrin 2-8.dll
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\bin\Debug\net8.0\tamrin 2-8.pdb
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.dll
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\refint\tamrin 2-8.dll
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.pdb
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\tamrin 2-8.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-8\tamrin 2-8\obj\Debug\net8.0\ref\tamrin 2-8.dll
