C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\bin\Debug\net8.0\tamrin 2-14.exe
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\bin\Debug\net8.0\tamrin 2-14.deps.json
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\bin\Debug\net8.0\tamrin 2-14.runtimeconfig.json
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\bin\Debug\net8.0\tamrin 2-14.dll
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\bin\Debug\net8.0\tamrin 2-14.pdb
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.AssemblyInfoInputs.cache
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.AssemblyInfo.cs
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.dll
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\refint\tamrin 2-14.dll
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.pdb
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\tamrin 2-14.genruntimeconfig.cache
C:\Tamrin 2-0\tamrin 2-14\tamrin 2-14\obj\Debug\net8.0\ref\tamrin 2-14.dll
