C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\bin\Debug\net8.0\Tamrin 2-5.exe
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\bin\Debug\net8.0\Tamrin 2-5.deps.json
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\bin\Debug\net8.0\Tamrin 2-5.runtimeconfig.json
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\bin\Debug\net8.0\Tamrin 2-5.dll
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\bin\Debug\net8.0\Tamrin 2-5.pdb
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.AssemblyInfoInputs.cache
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.AssemblyInfo.cs
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.dll
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\refint\Tamrin 2-5.dll
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.pdb
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\Tamrin 2-5.genruntimeconfig.cache
C:\Tamrin 2-0\Tamrin 2-5\Tamrin 2-5\obj\Debug\net8.0\ref\Tamrin 2-5.dll
