C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\bin\Debug\net8.0\Tamrin 2-6.exe
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\bin\Debug\net8.0\Tamrin 2-6.deps.json
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\bin\Debug\net8.0\Tamrin 2-6.runtimeconfig.json
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\bin\Debug\net8.0\Tamrin 2-6.dll
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\bin\Debug\net8.0\Tamrin 2-6.pdb
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.AssemblyInfoInputs.cache
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.AssemblyInfo.cs
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.csproj.CoreCompileInputs.cache
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.dll
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\refint\Tamrin 2-6.dll
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.pdb
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\Tamrin 2-6.genruntimeconfig.cache
C:\Tamrin 2-0\Tamrin 2-6\Tamrin 2-6\obj\Debug\net8.0\ref\Tamrin 2-6.dll
